# FantasyAPI

./: pom.xml
src/main/java/me/bottdev/fantasyapi/: FantasyAPI.java
src/main/java/me/bottdev/fantasyapi/Items/: LoreManager.java
src/main/java/me/bottdev/fantasyapi/Utils/: CooldownManager.java  EntityUtils.java  FileHandler.java  LinearInterpolator.java  RomanNumeral.java  Utils.java
src/main/java/me/bottdev/fantasyapi/Utils/Attributes/: AttributesUtils.java  FantasyAttribute.java
src/main/java/me/bottdev/fantasyapi/Utils/Camera/: CameraHandler.java  CameraMoveDirection.java
src/main/java/me/bottdev/fantasyapi/Utils/Config/: ConfigMap.java  ConfigUtils.java  FantasyConfig.java  FantasyConfigSection.java  SectionMap.java
src/main/java/me/bottdev/fantasyapi/Utils/Gui/: GuiUtils.java
src/main/java/me/bottdev/fantasyapi/Utils/Gui/Default/: GuiContentItem.java  GuiManager.java  GuiTemplate.java  GuiTemplateListener.java
src/main/java/me/bottdev/fantasyapi/Utils/Gui/MultiPageGui/: MPGContentItem.java  MPGuiListener.java  MPGuiManager.java  MPGuiMode.java  MultiPageGui.java
src/main/java/me/bottdev/fantasyapi/Utils/Inventory/: InventoryListener.java  InventoryManager.java
src/main/java/me/bottdev/fantasyapi/Utils/Location/: LocationTweaks.java  Offset.java
src/main/java/me/bottdev/fantasyapi/Utils/Particles/: ParticleUtils.java
src/main/java/me/bottdev/fantasyapi/Utils/Player/: PlayerOptionListener.java  PlayerOptionManager.java
src/main/java/me/bottdev/fantasyapi/Utils/Potions/: PotionUtils.java
src/main/java/me/bottdev/fantasyapi/Utils/Process/: ProcessListener.java  ProcessManager.java
src/main/java/me/bottdev/fantasyapi/Utils/Sounds/: CustomSound.java  SoundUtils.java
src/main/java/me/bottdev/fantasyapi/Utils/Variables/: EntityVariableManager.java  ItemVariableManager.java  KeyMapVariableManager.java  ListVariableManager.java  VariableType.java
src/main/resources/: plugin.yml
